HOST=smtp.youremailprovider.com  #for gmail, smtp.gmail.com, etc
PORT=587 #for gmail, 587
FROM=example@mail.com #your email
PASSWORD=yourpassword #NOT THE EMAIL PASSWORD: must be the password obtained by email provider in the app password section, 
