HOST=smtp.gmail.com
PORT=587
FROM=qrgenerator0@gmail.com
PASSWORD=sbknrzlqqsetztkq
TEMPLATES_DIR=C:\\Users\\zalbe\\Desktop\\go-workspace\\src\\github.com\\zetacoder\\personal\\qr-generator\\frontend\\templates
STATIC_DIR=C:\\Users\\zalbe\\Desktop\\go-workspace\\src\\github.com\\zetacoder\\personal\\qr-generator\\frontend\\assets
IMAGES_DIR=C:\\Users\\zalbe\\Desktop\\go-workspace\\src\\github.com\\zetacoder\\personal\\qr-generator\\backend\\qr_images
