HOST=smtp.youremailprovider.com  #for gmail, smtp.gmail.com, etc
PORT=587 #for gmail, 587
FROM=example@mail.com #your email
PASSWORD=yourpassword #NOT THE EMAIL PASSWORD: must be the password obtained by email provider in the app password section, 
SUBJECT="Your Subject" #subject of the email 
BODY="Your email body" #body of the email
TEMPLATES_DIR=path/to/templates #path to the html templates directory. Absolute path is recommended
STATIC_DIR=path/to/static #path to the static directory. Absolute path is recommended
IMAGES_DIR=path/to/images #path to the images directory. Absolute path is recommended